{
    "name": "friday-live-coding",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "style": "sass --watch src/style/sass/style.scss src/style/css/style.css",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.58.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
